# ui-based-tests

./: README.md  pom.xml  testNG.xml
src/main/java/com/starwars/: Test12.java
src/main/java/com/starwars/baseConfigurations/: BaseLoader.java
src/main/java/com/starwars/enums/: DriverType.java  MachineType.java
src/main/java/com/starwars/objectRepository/: ObjectRepo.java
src/main/java/com/starwars/pageFactory/: FilmsPage.java  HomePage.java  SearchResultsPage.java  VideoPage.java
src/main/resources/configFiles/: global.properties
src/test/java/com/starwars/tests/: FilmsTests.java  HomePageTests.java  VideoTests.java
